\contentsline {chapter}{Abstract}{1}%
\contentsline {chapter}{\numberline {1}Introduction}{5}%
\contentsline {section}{\numberline {1.1}Bayesian Analysis}{5}%
\contentsline {subsection}{\numberline {1.1.1}Marginal Likelihood}{6}%
\contentsline {section}{\numberline {1.2}Nested Sampling}{6}%
\contentsline {subsection}{\numberline {1.2.1}Model Selection with Nested Sampling}{6}%
\contentsline {subsection}{\numberline {1.2.2}Sorting}{7}%
\contentsline {subsection}{\numberline {1.2.3}A easy example}{8}%
\contentsline {subsection}{\numberline {1.2.4}Nested Sampling Algorithms}{8}%
\contentsline {subsection}{\numberline {1.2.5}Prior Mass, X}{10}%
\contentsline {subsection}{\numberline {1.2.6}Measuring}{10}%
\contentsline {subsection}{\numberline {1.2.7}Nested sampling procedure}{11}%
\contentsline {subsection}{\numberline {1.2.8}Nested Sampling Termination Criterion}{11}%
\contentsline {section}{\numberline {1.3}Distributed System}{12}%
\contentsline {subsection}{\numberline {1.3.1}Example of a distributed system}{12}%
\contentsline {subsection}{\numberline {1.3.2}Distributed system models}{13}%
\contentsline {subsection}{\numberline {1.3.3}BONIC}{13}%
\contentsline {section}{\numberline {1.4}Spakslab Problem}{13}%
\contentsline {chapter}{\numberline {2}Implementation}{15}%
\contentsline {subsection}{\numberline {2.0.1}Itemized lists}{16}%
\contentsline {subsection}{\numberline {2.0.2}Inserting figures}{17}%
\contentsline {subsection}{\numberline {2.0.3}Tables}{17}%
\contentsline {subsection}{\numberline {2.0.4}How to Refer to Equations, Sections, etc}{18}%
\contentsline {chapter}{\numberline {3}Methodologies and analysis}{21}%
\contentsline {section}{\numberline {3.1}Methodologies}{21}%
\contentsline {section}{\numberline {3.2}Analysis}{21}%
\contentsline {chapter}{\numberline {4}Discussion }{23}%
\contentsline {section}{\numberline {4.1}Main results}{23}%
\contentsline {section}{\numberline {4.2}Discussion}{23}%
\contentsline {chapter}{\numberline {5}Conclusions}{25}%
\contentsline {chapter}{References}{27}%
\contentsline {chapter}{\numberline {A}Some extra things}{29}%
