\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Bayesian Analysis}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Marginal Likelihood}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Nested Sampling}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Distributed System}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}BONIC}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Spakslab Problem}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Implementation}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eqn:matrix}{{2.1}{7}}
\newlabel{eqn:lambda_trace}{{2.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Itemized lists}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Inserting figures}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Mode shapes}}{9}\protected@file@percent }
\newlabel{fig:modes}{{2.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}Tables}{9}\protected@file@percent }
\newlabel{table}{{2.0.3}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces title of table}}{9}\protected@file@percent }
\newlabel{latexin_genes}{{2.1}{9}}
\citation{Salmond}
\citation{Stull}
\citation{TandC}
\citation{Salmond}
\citation{Stull}
\citation{TandC}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces title of table}}{10}\protected@file@percent }
\newlabel{latexin_genes2}{{2.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.4}How to Refer to Equations, Sections, etc}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodologies and analysis}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Methodologies}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Analysis}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion }{15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Main results}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Discussion}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Farge}{1}
\bibcite{Salmond}{2}
\bibcite{Stull}{3}
\bibcite{TandC}{4}
\@writefile{toc}{\contentsline {chapter}{References}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Some extra things}{21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
