\contentsline {chapter}{Abstract}{1}%
\contentsline {chapter}{\numberline {1}Introduction}{5}%
\contentsline {section}{\numberline {1.1}Bayesian Analysis}{5}%
\contentsline {subsection}{\numberline {1.1.1}Marginal Likelihood}{6}%
\contentsline {section}{\numberline {1.2}Nested Sampling}{6}%
\contentsline {subsection}{\numberline {1.2.1}Model Selection with Nested Sampling}{6}%
\contentsline {subsection}{\numberline {1.2.2}Sorting}{7}%
\contentsline {subsection}{\numberline {1.2.3}A easy example}{8}%
\contentsline {subsection}{\numberline {1.2.4}Nested Sampling Algorithms}{8}%
\contentsline {subsection}{\numberline {1.2.5}Prior Mass, X}{10}%
\contentsline {subsection}{\numberline {1.2.6}Measuring}{10}%
\contentsline {subsection}{\numberline {1.2.7}Nested sampling procedure}{11}%
\contentsline {subsection}{\numberline {1.2.8}Nested Sampling Termination Criterion}{11}%
\contentsline {section}{\numberline {1.3}Distributed System}{12}%
\contentsline {subsection}{\numberline {1.3.1}Example of a distributed system}{12}%
\contentsline {subsection}{\numberline {1.3.2}Distributed system models}{13}%
\contentsline {subsection}{\numberline {1.3.3}Interprocess communication: sockets}{15}%
\contentsline {subsection}{\numberline {1.3.4}JavaScript Object Notation: (JSON)}{19}%
\contentsline {subsection}{\numberline {1.3.5}Berkeley Open Infrastructure for Network Computing: BOINC}{21}%
\contentsline {section}{\numberline {1.4}Spakslab Problem}{21}%
\contentsline {chapter}{\numberline {2}Implementation}{25}%
\contentsline {section}{\numberline {2.1}The classic nested sampling implementation}{25}%
\contentsline {subsection}{\numberline {2.1.1}Implement the sampler}{25}%
\contentsline {subsection}{\numberline {2.1.2}Sqlite database}{25}%
\contentsline {section}{\numberline {2.2}Flask webserver}{25}%
\contentsline {section}{\numberline {2.3}Query from the server}{25}%
\contentsline {section}{\numberline {2.4}Calculating the MSE}{25}%
\contentsline {subsection}{\numberline {2.4.1}Itemized lists}{26}%
\contentsline {subsection}{\numberline {2.4.2}Inserting figures}{27}%
\contentsline {subsection}{\numberline {2.4.3}Tables}{27}%
\contentsline {subsection}{\numberline {2.4.4}How to Refer to Equations, Sections, etc}{28}%
\contentsline {chapter}{\numberline {3}Methodologies and analysis}{31}%
\contentsline {section}{\numberline {3.1}Methodologies}{31}%
\contentsline {section}{\numberline {3.2}Analysis}{31}%
\contentsline {chapter}{\numberline {4}Discussion }{33}%
\contentsline {section}{\numberline {4.1}Main results}{33}%
\contentsline {section}{\numberline {4.2}Discussion}{33}%
\contentsline {chapter}{\numberline {5}Conclusions}{35}%
\contentsline {chapter}{References}{37}%
\contentsline {chapter}{\numberline {A}Some extra things}{39}%
