\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Bayesian Analysis}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Marginal Likelihood}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Nested Sampling}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Model Selection with Nested Sampling}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Sorting}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Likelihood function with area Z.}}{8}\protected@file@percent }
\newlabel{fig:modes}{{1.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}A easy example}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Nested Sampling Algorithms}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A simple model estimate problem with only one parameter}}{9}\protected@file@percent }
\newlabel{fig:example1}{{1.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Prior Mass, X}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Measuring}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Nested sampling procedure}{11}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces A}}{11}\protected@file@percent }
\newlabel{alg:A}{{1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Nested Sampling Termination Criterion}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Distributed System}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Example of a distributed system}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Distributed system models}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Client-server architecture}}{14}\protected@file@percent }
\newlabel{fig:client-server}{{1.3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Peer-to-peer architecture}}{15}\protected@file@percent }
\newlabel{fig:peer-to-peer}{{1.4}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Interprocess communication: sockets}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Socket diagram}}{19}\protected@file@percent }
\newlabel{fig:socket}{{1.5}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}JavaScript Object Notation: (JSON)}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Json parsing}}{20}\protected@file@percent }
\newlabel{fig:json}{{1.6}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Berkeley Open Infrastructure for Network Computing: BOINC}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Spakslab Problem}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces A view of the spike and slab prior in 2 dimensions. The higher peak is the "spike" and the lower peak is the "slab"}}{22}\protected@file@percent }
\newlabel{fig:spike-slab}{{1.7}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces A sampling proess of spike and slab.}}{23}\protected@file@percent }
\newlabel{fig:spike-slab-sampling}{{1.8}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Implementation}{25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The classic nested sampling implementation}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Implement the sampler}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Sqlite database}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Flask webserver}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Query from the server}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Calculating the MSE}{25}\protected@file@percent }
\newlabel{eqn:matrix}{{2.1}{25}}
\newlabel{eqn:lambda_trace}{{2.2}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Itemized lists}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Inserting figures}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Mode shapes}}{27}\protected@file@percent }
\newlabel{fig:modes}{{2.1}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Tables}{27}\protected@file@percent }
\newlabel{table}{{2.4.3}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces title of table}}{27}\protected@file@percent }
\newlabel{latexin_genes}{{2.1}{27}}
\citation{Salmond}
\citation{Stull}
\citation{TandC}
\citation{Salmond}
\citation{Stull}
\citation{TandC}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces title of table}}{28}\protected@file@percent }
\newlabel{latexin_genes2}{{2.2}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}How to Refer to Equations, Sections, etc}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodologies and analysis}{31}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Methodologies}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Analysis}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion }{33}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Main results}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Discussion}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{35}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Farge}{1}
\bibcite{Salmond}{2}
\bibcite{Stull}{3}
\bibcite{TandC}{4}
\@writefile{toc}{\contentsline {chapter}{References}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Some extra things}{39}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
