\contentsline {chapter}{Abstract}{1}%
\contentsline {chapter}{\numberline {1}Introduction}{5}%
\contentsline {section}{\numberline {1.1}Bayesian Analysis}{5}%
\contentsline {subsection}{\numberline {1.1.1}Marginal Likelihood}{6}%
\contentsline {section}{\numberline {1.2}Nested Sampling}{6}%
\contentsline {subsection}{\numberline {1.2.1}Model Selection with Nested Sampling}{6}%
\contentsline {subsection}{\numberline {1.2.2}Sorting}{7}%
\contentsline {subsection}{\numberline {1.2.3}A easy example}{8}%
\contentsline {subsection}{\numberline {1.2.4}Nested Sampling Algorithms}{8}%
\contentsline {subsection}{\numberline {1.2.5}Prior Mass, X}{10}%
\contentsline {subsection}{\numberline {1.2.6}Measuring}{10}%
\contentsline {subsection}{\numberline {1.2.7}Nested sampling procedure}{11}%
\contentsline {section}{\numberline {1.3}Distributed System}{11}%
\contentsline {subsection}{\numberline {1.3.1}BONIC}{11}%
\contentsline {section}{\numberline {1.4}Spakslab Problem}{11}%
\contentsline {chapter}{\numberline {2}Implementation}{13}%
\contentsline {subsection}{\numberline {2.0.1}Itemized lists}{14}%
\contentsline {subsection}{\numberline {2.0.2}Inserting figures}{15}%
\contentsline {subsection}{\numberline {2.0.3}Tables}{15}%
\contentsline {subsection}{\numberline {2.0.4}How to Refer to Equations, Sections, etc}{16}%
\contentsline {chapter}{\numberline {3}Methodologies and analysis}{19}%
\contentsline {section}{\numberline {3.1}Methodologies}{19}%
\contentsline {section}{\numberline {3.2}Analysis}{19}%
\contentsline {chapter}{\numberline {4}Discussion }{21}%
\contentsline {section}{\numberline {4.1}Main results}{21}%
\contentsline {section}{\numberline {4.2}Discussion}{21}%
\contentsline {chapter}{\numberline {5}Conclusions}{23}%
\contentsline {chapter}{References}{25}%
\contentsline {chapter}{\numberline {A}Some extra things}{27}%
