\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Bayesian Analysis}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Marginal Likelihood}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Nested Sampling}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Model Selection with Nested Sampling}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Sorting}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Likelihood function with area Z.}}{8}\protected@file@percent }
\newlabel{fig:modes}{{1.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}A easy example}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Nested Sampling Algorithms}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A simple model estimate problem with only one parameter}}{9}\protected@file@percent }
\newlabel{fig:example1}{{1.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Prior Mass, X}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Measuring}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Nested sampling procedure}{11}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces A}}{11}\protected@file@percent }
\newlabel{alg:A}{{1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Nested Sampling Termination Criterion}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Distributed System}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Example of a distributed system}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Distributed system models}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}BONIC}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Spakslab Problem}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Implementation}{15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eqn:matrix}{{2.1}{15}}
\newlabel{eqn:lambda_trace}{{2.2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Itemized lists}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Inserting figures}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Mode shapes}}{17}\protected@file@percent }
\newlabel{fig:modes}{{2.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}Tables}{17}\protected@file@percent }
\newlabel{table}{{2.0.3}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces title of table}}{17}\protected@file@percent }
\newlabel{latexin_genes}{{2.1}{17}}
\citation{Salmond}
\citation{Stull}
\citation{TandC}
\citation{Salmond}
\citation{Stull}
\citation{TandC}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces title of table}}{18}\protected@file@percent }
\newlabel{latexin_genes2}{{2.2}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.4}How to Refer to Equations, Sections, etc}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodologies and analysis}{21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Methodologies}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Analysis}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion }{23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Main results}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Discussion}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Farge}{1}
\bibcite{Salmond}{2}
\bibcite{Stull}{3}
\bibcite{TandC}{4}
\@writefile{toc}{\contentsline {chapter}{References}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Some extra things}{29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
