\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Bayesian Analysis}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Marginal Likelihood}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Nested Sampling}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Model Selection with Nested Sampling}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Sorting}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Likelihood function with area Z.}}{7}{}\protected@file@percent }
\newlabel{fig:modes}{{1.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Nested Sampling Algorithms}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Distributed System}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}BONIC}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Spakslab Problem}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Implementation}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eqn:matrix}{{2.1}{9}}
\newlabel{eqn:lambda_trace}{{2.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Itemized lists}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Inserting figures}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Mode shapes}}{11}{}\protected@file@percent }
\newlabel{fig:modes}{{2.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}Tables}{11}{}\protected@file@percent }
\newlabel{table}{{2.0.3}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces title of table}}{11}{}\protected@file@percent }
\newlabel{latexin_genes}{{2.1}{11}}
\citation{Salmond}
\citation{Stull}
\citation{TandC}
\citation{Salmond}
\citation{Stull}
\citation{TandC}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces title of table}}{12}{}\protected@file@percent }
\newlabel{latexin_genes2}{{2.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.4}How to Refer to Equations, Sections, etc}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodologies and analysis}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Methodologies}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Analysis}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion }{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Main results}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Discussion}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Farge}{1}
\bibcite{Salmond}{2}
\bibcite{Stull}{3}
\bibcite{TandC}{4}
\@writefile{toc}{\contentsline {chapter}{References}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Some extra things}{23}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{25}
