\contentsline {chapter}{Abstract}{1}{}%
\contentsline {chapter}{\numberline {1}Introduction}{5}{}%
\contentsline {section}{\numberline {1.1}Bayesian Analysis}{5}{}%
\contentsline {subsection}{\numberline {1.1.1}Marginal Likelihood}{6}{}%
\contentsline {section}{\numberline {1.2}Nested Sampling}{6}{}%
\contentsline {subsection}{\numberline {1.2.1}Model Selection with Nested Sampling}{6}{}%
\contentsline {subsection}{\numberline {1.2.2}Sorting}{7}{}%
\contentsline {subsection}{\numberline {1.2.3}A easy example}{8}{}%
\contentsline {subsection}{\numberline {1.2.4}Nested Sampling Algorithms}{8}{}%
\contentsline {section}{\numberline {1.3}Distributed System}{9}{}%
\contentsline {subsection}{\numberline {1.3.1}BONIC}{9}{}%
\contentsline {section}{\numberline {1.4}Spakslab Problem}{9}{}%
\contentsline {chapter}{\numberline {2}Implementation}{11}{}%
\contentsline {subsection}{\numberline {2.0.1}Itemized lists}{12}{}%
\contentsline {subsection}{\numberline {2.0.2}Inserting figures}{13}{}%
\contentsline {subsection}{\numberline {2.0.3}Tables}{13}{}%
\contentsline {subsection}{\numberline {2.0.4}How to Refer to Equations, Sections, etc}{14}{}%
\contentsline {chapter}{\numberline {3}Methodologies and analysis}{17}{}%
\contentsline {section}{\numberline {3.1}Methodologies}{17}{}%
\contentsline {section}{\numberline {3.2}Analysis}{17}{}%
\contentsline {chapter}{\numberline {4}Discussion }{19}{}%
\contentsline {section}{\numberline {4.1}Main results}{19}{}%
\contentsline {section}{\numberline {4.2}Discussion}{19}{}%
\contentsline {chapter}{\numberline {5}Conclusions}{21}{}%
\contentsline {chapter}{References}{23}{}%
\contentsline {chapter}{\numberline {A}Some extra things}{25}{}%
